{
  "name": "vaad-beit-ivr",
  "version": "1.0.0",
  "description": "IVR server for Vaad Beit - Yemot Hamashiach integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
